# ReAC

./: .csharpierrc.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.site  IDEAS.md  LICENSE.md  README.md  Reac.sln  docker-bake.hcl  docker-compose.yml  gen.ps1  project.toml  reac.format.toml  watch.ps1
.cursor/plans/: dsl_inline_bitfield_macros_decorators_0a24e052.plan.md  (+2 more)
docker/: nginx-site.conf
docs/: GTA_VC_Memory_Model.rdoc  Overview.rdoc  Sample_Memory_Model.rdoc
modules/: GTA.Core.re  RenderWare.Core.re  Sample.Core.re
re/types/: IDE.re  (+26 more)
scripts/: format-re.ps1
src/Reac/: InitFiles.cs  Program.cs  ProjectMeta.cs  Reac.csproj
src/Reac/Binary/: PeImage.cs
src/Reac/Dsl/: CommonParse.cs  FieldTypeNoteSplitter.cs  FormatConfigLoader.cs  FormatOptions.cs  RdocDocumentParser.cs  RdocIncludeExpander.cs  ReAst.cs  ReDocumentFormatter.cs  ReDocumentParser.cs  ReLineParsers.cs  RePreprocessor.cs  ReQuotedString.cs  StringLiterals.cs  TypeExprFormatter.cs  TypeExprParser.cs
src/Reac/Export/: ExeBannerHtml.cs  HtmlExportModels.cs  HtmlExporter.cs  HtmlTemplates.cs  StaticFieldSnapshotReader.cs
src/Reac/Export/Templates/: bitfield_page.scriban  doc_page.scriban  doc_provenance.scriban  enum_page.scriban  field_note.scriban  field_type_extras.scriban  index_main.scriban  layout.scriban  provenance.scriban  sidebar.scriban  styles.scriban  type_page.scriban
src/Reac/Importers/GtaModsVc/: GtaModsImporter.cs
src/Reac/Ir/: EntityModels.cs  ProjectLoader.cs  Provenance.cs  TypeExpr.cs
src/Reac/Layout/: FieldSizer.cs  FlattenedField.cs  LayoutEngine.cs  TypeLayout.cs  TypeSizeInference.cs
src/Reac/Validate/: ProjectValidator.cs
targets/: example_win32.re  gta_vc_1_0_win32.re
types/: CEntity.re  CMatrix.re  CObject.re  CObjectFlags.re  CPed.re  CPhysical.re  CVector.re  CWanted.re  CWeapon.re
(+23 files in other folders)
