@source("https://gtamods.com/wiki/Memory_Addresses_(VC)#CPed")
class CPolice {
  module Core.Main
  static 0x00A10ADB heliState : bool
  static 0x00426A21 firstCar : byte
  static 0x00426987 secondCar : byte
  static 0x0042697E viceChee1 : byte
  static 0x004268B8 viceChee2 : byte
  static 0x004268EE viceChee3 : byte
  static 0x00426909 viceChee4 : byte
  static 0x004269BA fbiRancher : byte
  static 0x00426A0A barracksOl : byte
  static 0x00426A14 rhino : byte
  static 0x004ED762 policeManSkin : byte
  static 0x004ED76B policeManSkin2 : byte
  static 0x004ED7C3 swatSkin : byte
  static 0x004ED812 fbiSkin : byte
  static 0x004ED834 armySkin : byte
}
