@source("https://gtamods.com/wiki/Memory_Addresses_(VC)#CPed")
class CPolice {
  module Core.Main

  static 0x00A10ADB heliState : bool
  static 0x00426A21 firstCar : IDE
  static 0x00426987 secondCar : IDE
  static 0x0042697E viceChee1 : IDE
  static 0x004268B8 viceChee2 : IDE
  static 0x004268EE viceChee3 : IDE
  static 0x00426909 viceChee4 : IDE
  static 0x004269BA fbiRancher : IDE
  static 0x00426A0A barracksOl : IDE
  static 0x00426A14 rhino : IDE

  static 0x004ED762 policeManSkin : IDE
  static 0x004ED76B policeManSkin2 : IDE
  static 0x004ED7C3 swatSkin : IDE
  static 0x004ED812 fbiSkin : IDE
  static 0x004ED834 armySkin : IDE
}
