class CPolice {
  module Core.Main
  source "https://gtamods.com/wiki/Memory_Addresses_(VC)#CPed"

  static 0xA10ADB heliState   : bool
  static 0x426A21 firstCar    : byte
  static 0x426987 secondCar   : byte
  static 0x42697E viceChee1   : byte
  static 0x4268B8 viceChee2   : byte
  static 0x4268EE viceChee3   : byte
  static 0x426909 viceChee4   : byte
  static 0x4269BA fbiRancher  : byte
  static 0x426A0A barracksOl  : byte
  static 0x426A14 rhino       : byte

  static 0x4ED762 policeManSkin   : byte
  static 0x4ED76B policeManSkin2  : byte
  static 0x4ED7C3 swatSkin        : byte
  static 0x4ED812 fbiSkin         : byte
  static 0x4ED834 armySkin        : byte
}
