@source("https://gtamods.com/wiki/Function_Memory_Addresses_(VC)#CRunningScript")
class CRunningScript {
  module Core.Main
  static 0x0044FD70 Process()                      : uint8
  static 0x0044B400 ProcessCommands0To99(int)      : uint8 "0000 -> 0063"
  static 0x00446390 ProcessCommands100To199(int)   : uint8 "0064 -> 00C4"
  static 0x00444BE0 ProcessCommands200To299(int)   : uint8 "00D6 -> 012A"
  static 0x00453670 ProcessCommands300To399(int)   : uint8 "0137 -> 018F"
  static 0x00451F90 ProcessCommands400To499(int)   : uint8 "0190 -> 01F3"
  static 0x00457580 ProcessCommands500To599(int)   : uint8 "01F4 -> 0256"
  static 0x00456E20 ProcessCommands600To699(int)   : uint8 "0291 -> 02B8"
  static 0x00455030 ProcessCommands700To799(int)   : uint8 "02BF -> 031F"
  static 0x0045B220 ProcessCommands800To899(int)   : uint8 "0320 -> 0383"
  static 0x00458EC0 ProcessCommands900To999(int)   : uint8 "0384 -> 03E7"
  static 0x006084C0 ProcessCommands1000To1099(int) : uint8 "03EA -> 044B"
  static 0x00606730 ProcessCommands2000To2099(int) : uint8 "044D -> 04AF"
  static 0x00630650 ProcessCommands3000To3099(int) : uint8 "04B0 -> 0512"
  static 0x0062E940 ProcessCommands4000To4099(int) : uint8 "0514 -> 0574"
  static 0x00637600 ProcessCommands5000To5099(int) : uint8 "0578 -> 05A8"
}
