<main class="page-main"><div class="page">
<p class="breadcrumb"><a href="../index.html">Index</a></p>
<h1>{{ name | html.escape }} <small>(enum)</small></h1>
<p>Storage: <code>{{ storage | html.escape }}</code></p>
{{ if summary }}
{{ if summaryUseSpoiler }}
<details class="note-spoiler">
<summary>{{ summaryLineCount }} lines</summary>
<p class="prov note-spoiler-body">{{ summary | html.escape }}</p>
</details>
{{ else }}
<p class="prov">{{ summary | html.escape }}</p>
{{ end }}
{{ end }}
{{ if note }}
{{ if noteUseSpoiler }}
<details class="note-spoiler">
<summary>{{ noteLineCount }} lines</summary>
<p class="prov note-spoiler-body">{{ note | html.escape }}</p>
</details>
{{ else }}
<p class="prov">{{ note | html.escape }}</p>
{{ end }}
{{ end }}
<h2>Values</h2>
{{ if useValuesSpoiler }}
<details class="enum-values">
<summary>{{ valueCount }} values</summary>
{{ end }}
<table><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody>
{{ for x in values }}
<tr><td>{{ x.value }}</td><td>{{ x.name | html.escape }}</td><td class="prov">{{ x.description | html.escape }}</td></tr>
{{ end }}
</tbody></table>
{{ if useValuesSpoiler }}
</details>
{{ end }}
{{ provenance }}
</div></main>
