document Sample_Memory_Model {
  title "Sample memory model (illustrative)"
  references {
    ref CEntity
    ref CPhysical
    ref CPed
    ref CVector
    ref CMatrix
  }
  summary "Example .re types showing inheritance, field offsets, and optional native function entry points. Replace sources and names with your binary’s provenance."
  section Inheritance {
    text "Example chain: CPed extends CPhysical; CPhysical extends CEntity — common in game engines, not mandatory for REaC."
  }
  section Fields_and_functions {
    text "Struct fields use hex offsets; native calls are documented separately with fn lines (addresses and signatures are opaque text for your target ABI)."
  }
  section Function_entry_points {
    text "When you document exports or addresses, list them as fn entries on the relevant type. Cross-link external write-ups in source lines or notes."
  }
}
